var mongoose = require('mongoose');
var Schema =  mongoose.Schema;

var ArticleSchema = new Schema({
  "_courseId" : {
    "type" : "ObjectId",
    "required": true
  },
  "_parentId" : {
    "type" : "ObjectId"
  },
  "_type" : {
    "type" : "String",
    "default" : "article"
  },
  "_classes" : {
    "type" : "String",
    "default" : ""
  },
  "_isDeleted": {
    "type": "Boolean",
    "default": false
  },
  "title" : {
    "type" : "String",
    "required" : false
  },
  "body" : {
    "type" : "String",
    "required" : false
  },
  "createdAt" : {
    "type" : "Date"
  },
  "createdBy" : {
    "type" : "ObjectId"
  },
  "updatedAt" : {
    "type" : "Date"
  },
  "updatedBy" : {
    "type" : "ObjectId"
  },
});

ArticleSchema.pre('save', function (next) {
  if (!this.createdAt) {
    this.createdAt = new Date();
  }
  // if lastUpdated is for the course then it
  // should be updated whenever any sub-element is updated
  // but for now, make it just this object...
  if (this.isNew) {
    this.updatedAt = this.createdAt;
    this.updatedBy = this.createdBy;
  } else {
    this.updatedAt = new Date();
  }
  this.markModified('updatedAt');
  next();
});

module.exports = ArticleSchema;
