var mongoose = require('mongoose');
var Schema =  mongoose.Schema;

var GraphicSchema = new Schema({
  "name": {
    "type": "String",
    "required": true
  },
  "alt" : {
    "type" : "String",
    "required" : true
  },
  "src" : {
    "type" : "String",
    "required" : true
  },
  "lastUpdated" : {
    "type" : "Date"
  },
  "createdAt" : {
    "type" : "Date"
  },
  "_courseId" : {
    "type" : "ObjectId"
  },
  "tenantId" : {
    "type" : "String",
    "required" : true
  },
  "createdBy" : {
    "type" : "ObjectId"
  }
});

GraphicSchema.pre('save', function (next) {
  if (!this.createdAt) {
    this.createdAt = new Date();
  }
  // if lastUpdated is for the course then it
  // should be updated whenever any sub-element is updated
  // but for now, make it just this object...
  if (this.isNew) {
    this.lastUpdated = this.createdAt;
  } else {
    this.lastUpdated = new Date();
  }
  this.markModified('lastUpdated');
  next();
});

module.exports = GraphicSchema;