@import '../../../less/variables.less';

.sidebar {
    position:fixed;
    top:0;
    left:0px;
    width:@sidebar-width;
    height:100%;
    overflow-y:auto;
    overflow-x:hidden;
    a {
        text-decoration: none;
    }

    .sidebar-item-container {
        position: relative;
        height:100%;
    }

    .sidebar-hide {
        #app {
            margin-left: 0px;
        }

        .sidebar {
            display: none;
        }
    }

    .separator {
        margin-top: 20px;
    }

    .sidebar-row {
      .error {
        position: inherit;
        top: inherit;
        left: inherit;
        color: white !important;
        i {
          color: white !important;
        }
      }
      @margin: 25px;
      @padding: 10px;
      @total: @margin + @margin + @padding + @padding;

      .sidebar-row-input {
        input {
          margin: 0 @margin @padding @margin;
          padding: @padding;
          width: @sidebar-width - @total;
          font-size: @sidebar-input-font-size;
        }
        button.clear {
          right: 18px;
        }
      }
    }
}

.sidebar-inner {
    padding: 61px 0 25px 0;
}

.sidebar-breadcrumb {
    position:relative;
    top: -40px;
}

.sidebar-breadcrumb-inner {
    display:block;
    padding:30px 30px;
    font-size: @sidebar-input-font-size;
    i {
        color: @secondary-color;
        margin-right:8px;
    }
}

.sidebar-item {
    position:relative;
    left:10%;
    opacity:0;
    label {
        display:block;
        margin-bottom:4px;
    }
}

.sidebar-row, select.sidebar-row {
    display:block;
    position: relative;
    button {
        font-size: @sidebar-input-font-size;
        background:none;
        border:none;
        width:100%;
        padding:18px 30px;
        text-align:left;

        i {
            margin-right:8px;

            &.fa-toggle-off, .fa-toggle-on {
                float: right;
                color:@secondary-color;
                font-size: 20px;
            }

            &.fa-chevron-right, &.primary-color {
                color:@secondary-color;
            }
            &.fa-times {
                color:@sidebar-input-text-color;
            }
        }

    }
}

.sidebar-item-title {
    text-align:center;
}

.sidebar-item-title-inner {
    padding:30px 20px;
    font-size: @sidebar-input-font-size;
    font-weight: 200;
}

.sidebar-divide {
    text-align:center;
    i {
        margin-right:4px;
    }
}

.sidebar-divide-inner {
    padding:20px;
}

.sidebar-fieldset-filter.error {
    @alert-color:#de6262;
    background: @alert-color;
    color:#fff;
    &:hover {
        background: darken(@alert-color, 10%);
    }
}

button.sidebar-tag {
    padding: 14px 15px 14px 30px;
}
