@import '../../../less/sharedStyles.less';
@import '../../../less/variables.less';

.permissions {
	.form-container-style;
	text-align:center;
	top: 20px;
	position: relative;

	> .inner {
		padding: 40px;

		.permissions-icon i {
			font-size:56px;
			color:@alert-color;
		}

		.title {
			margin: 20px 0;
			font-size: 16px;
			font-weight: 600;
		}

		.body {
			.inner {
				margin-bottom: 20px;
			}
		}
	}
}
