.editor-inner {
	margin-right:400px;
}

.add-control {
  text-align: right;
}

.hovering {
  border-color: red !important;
}

.editor-view {

  .editor-container {
    position:relative;
    width: 100%;
    height: 100%;
  }

  .editor-panel {
    float:right;
    width:10%;
  }

  .editor {
    float:left;
    width:90%;
    height:100%;
    background-color: lightgrey;
  }

  .page-detail {
    margin: 10px;
    position: relative;
    height: 100%;

    .page-add-article {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
    }
  }

  .page {
    .page-name {
      font-size: 24px;
    }

    .page-description {
      font-size: 16px;
    }

    &-edit-panel {
      position: absolute;
      right: 0;
      top: 0;
    }
  }


  .page-article {
    border: 1px solid #C9C9C9;
    background: #F0F0F0;
    margin: 20px;
    position: relative;
    width: 95%;

    &-edit-panel {
      position: absolute;
      right: 0;
      top: 0;
    }

    &-detail {
      margin: 10px;
      padding-left: 30px;
    }

  }

  .block {
    border: 1px solid #C9C9C9;
    background: #DEDEDE;
    margin: 20px;
    position: relative;
    width: 95%;

    &-edit-panel {
      position: absolute;
      right: 0;
      top: 0;
    }

    &-detail {
      margin: 10px;
      padding-left: 30px;
    }

  }

  .component {
    margin: 20px;
    position: relative;

    &-left {
      position:  relative;
      width: 48%;
      float: left;
      border: 1px solid #C9C9C9;
      background: #D1D1D1;
    }

    &-right {
      position:  relative;
      width: 48%;
      float: right;
      border: 1px solid #C9C9C9;
      background: #D1D1D1;
    }

    &-full {
      width: 100%;
      border: 1px solid #C9C9C9;
      background: #D1D1D1;
    }

    &-detail {
      margin: 10px;
      padding-left: 30px;
    }
  }

  .paste-zone {
    margin: 20px;
    height:50px;
    border: 2px dashed #B0B0B0;
    background-color: #CECECE;

    &-component-left {
      width: 48%;
      float: left;
      margin:0;
    }

    &-component-right {
      width: 48%;
      float: right;
      margin:0;
    }
  }

  .paste-zone-wrapper {
    margin: 20px;
    height: 170px;
    border: 2px dashed #B0B0B0;
    background-color: #E3E3E3;

    .paste-zone-component-left {
      width: 48%;
      float: left;
      margin: 10px;
    }

    .paste-zone-component-right {
      width: 48%;
      float: right;
      margin: 10px;
    }
  }

  .page-article-components:after {
    clear: both;
    content: "";
    display: block;
  }

  .editor-item-sidebar {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 100%;
    background: #454545;
  }

  .open-context-icon {
    color: #fff;
  }
}