.editor-menu-inner {

}

.editor-menu-item {
    border: 1px dashed;

	display:inline-block;
	margin: 20px 0px;
    width: 100%;
    height: 70px;
    position: relative;
    padding-left: 30px;
    background-color: #FFF;
    cursor: pointer;

    &-title {
        height: 60px;
        margin: 5px 5px 5px 70px;
        overflow: hidden;
    }

    &-icon {
        float: left;
        margin-left: 4px;
        width: 65px;
        height: 60px;

        &.page {
        }

        &.menu {
        }
    }

	&.expanded {
        border: 0px;
        background-color: lightblue;

        &.content-type-menu:after { 
            left: 100%; 
            top: 50%; 
            border: solid transparent;
            content: " "; 
            height: 0; 
            width: 0; 
            position: absolute; 
            pointer-events: none; 
            border-color: rgba(136, 183, 213, 0); 
            border-left-color: lightblue;  
            border-width: 12px; 
            margin-top: -12px; 
        }
	}

	&.selected {
		border:1px solid lightblue;

        &.content-type-menu:after { 
            left: 100%; 
            top: 50%; 
            border: solid transparent;
            content: " "; 
            height: 0; 
            width: 0; 
            position: absolute; 
            pointer-events: none; 
            border-color: rgba(136, 183, 213, 0); 
            border-left-color: lightblue; 
            border-width: 12px; 
            margin-top: -12px; 
        }
	}

    .settings {
        height: 20px;
    }

    .handle {
        height: 50px;
        cursor: move;

    }
}