.location-forgot {  
     background-image:url(assets/login_bg.jpg);
     color: white;
     font-size: 16px;
	.sidebar, .navigation {
		display:none;
	}

    .error {
        top: 292px;
        left: 59%;
        font-size: 24px;
    }

    div.forgot-password {
        max-width: 450px;
        margin: 0 auto;

        div {
            margin-bottom: 20px;
        }

        .login-logo {
            margin:120px 0 80px 140px;
        }

        .forgot-login {
            margin-bottom: 5px;
        }
    }

        .input-username-email {
            font-size: 24px;
            border-radius: 4px;
            border: 0; 
            background-color: fade(#fff, 40%);
            color: white;
            height: 40px;
            width: 92%;
            max-width: 700px;
            padding: 11px 10px;
            margin-bottom: 5px;
        }

        .submit, .cancel {
            width: 47%;
            margin-right: 10px;
            height: 60px;
        }

    div.forgot-password-success {
        padding: 20px; 
    }
}