var mongoose = require('mongoose');
var Schema =  mongoose.Schema;

var ContentObjectSchema = new Schema({
  "_courseId" : {
    "type" : "ObjectId",
    "required": true
  },
  "_parentId" : {
    "type" : "ObjectId"
  },
  "_type" : {
    "type" : "String",
    "default" : "page"
  },
  "_classes" : {
    "type" : "String",
    "default" : ""
  },
  "_isDeleted": {
    "type": "Boolean",
    "default": false
  },
  "title" : {
    "type" : "String",
    "required" : false
  },
  "body" : {
    "type" : "String",
    "required" : false
  },
  "graphic" : {
    "alt" : {
      "type": "String",
      "default": ""
    },
    "src" : {
      "type": "String",
      "default": ""
    }
  },
  "linkText" : {
    "type" : "String"
  },
  "createdAt" : {
    "type" : "Date"
  },
  "createdBy" : {
    "type" : "ObjectId",
    "ref": "user"
  },
  "updatedAt" : {
    "type" : "Date"
  },
  "updatedBy" : {
    "type" : "ObjectId",
    "ref": "user"
  },
});

module.exports = ContentObjectSchema;
