.component {
    overflow:hidden;
    position: relative;
    min-height: 90px;
    background-color:#D6F3F9;
    border-radius:3px;
    border:1px solid #31B8CC;

    // TODO fix these !importants
    .editor-item-settings {
        top: 0 !important;
        left: 0 !important;
        [class$="-delete"],
        [class*="-delete "] {
            right: 10px !important;
        }
    }

    &-inner {
        margin: 35px 20px 20px 20px;
        .component-type {
            color: #34BEE0;
            margin-bottom: 5px;
        }
    }

    &-title,
    &-type {
        font-size: 14px;
    }

    &-left {
        position:  relative;
        width: 48%;
        float: left;
    }

    &-right {
        position:  relative;
        width: 48%;
        float: right;
    }
}