.block {
    background-color:#EAF8FB;
    border: 1px solid #D3E2E5;
    position: relative;
    margin-bottom: 20px;

    &-inner {
        padding:15px;
        .block-detail {
            padding: 0 30px;
        }
        .page-components {
            padding: 20px 5px 5px 5px;
        }
    }

    &-edit-panel {
        position: absolute;
        right: 0;
        top: 0;
    }
}