@import "colours";

.module-user {
    &.location-login,
    &.location-forgot,
    &.location-reset {
        .no-ui;

        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        color: @white;

        #app {
            margin-left: 0px;
        }

        a {
            color: @white;
        }

        button.small {
            font-size: 16px;
            margin: 0 auto;
            display: block;
            width: 200px;
            margin-top: 20px;
            height: 80%;
        }
    }

    .login-logo {
        height: 80px;
        background-image: url("https://images-ext-1.discordapp.net/external/nG2pPLIWWzOKWwrHfoWtHFCN76tKymh-8fzCHohTIa4/https/demo-lesson.sgp1.digitaloceanspaces.com/logo4.d6c29175a8af53751e96.webp?format=webp&width=1440&height=445");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .login-header {
        width: 100%;

        &-title,
        &-subtitle {
            color: white;
        }

        &-title {
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
            text-align: left;
            margin-bottom: 24px;
            margin-top: 140px;
        }

        @media screen {
            @media (max-width: 1600) {
                &-title {
                    margin-top: 100px;
                }
            }
        }

        &-subtitle {
            font-family: Lexend;
            font-size: 22px;
            font-weight: 300;
            line-height: 27.5px;
            text-align: left;
            margin-bottom: 50px;
        }
    }

    .login-form {
        width: 90%;
        max-width: 550px;
    }

    .login-title {
        text-align: center;
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 32px;
        color: #628bf9;
    }

    #loginError {
        width: 425px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        margin: 5px 0;
        padding: 10px;

        i.fa {
            color: @alert-color;
            font-size: 110%;
            margin-right: 5px;
        }

        #loginErrorMessage {
            font-size: 110%;
            color: @white;
            position: static;
        }
    }

    .login-fields,
    .forgot-password-form {
        margin: 20px 0 20px 0;
        position: relative;

        .login-input-username,
        .login-input-password,
        .input-username-email {
            font-size: 16px;
            border-radius: 4px;
            border: 0;
            padding: 11px 20px;
            background-color: fade(@white, 40%);
            color: #888888;
            margin-bottom: 5px;
            height: 40px;
            margin-bottom: 24px;
            background: white;
            color: black;
        }

        input::-webkit-input-placeholder {
            color: #cfdcfd;
        }
        input:-moz-placeholder {
            color: #cfdcfd;
        }
        input::-moz-placeholder {
            color: #cfdcfd;
        }
        input:-ms-input-placeholder {
            color: #cfdcfd;
        }

        .input-username-email,
        .login-input-password,
        .login-input-username {
            width: 460px;
        }

        button {
            margin-bottom: 5px;
            width: 500px;
            height: 65px;
            font-size: 16px;
            background-color: #1565d8;
            border-color: #1565d8;
            text-transform: uppercase;
        }
    }

    .login-remember-me {
        float: left;
        font-size: 15px;
        margin-left: 40px;
    }

    .remember-me-label {
        padding-left: 10px;
        display: inline;
        color: #999999;
    }

    .remember-me-checkbox {
        vertical-align: middle;
    }

    .login-forgot-password {
        float: right;
        margin-right: 80px;
        a {
            font-size: 15px;
            color: @white;
            text-decoration: none;
        }
    }
}
