// @import '../../../less/sharedStyles.less';
@import 'sharedStyles';
@tenant-hover-bg-colour: #f3faff;
@tenant-hover-borderl-colour: #8ea3af;
.tenantManagement {
    overflow-y: scroll;
    .container {
        .form-container-style;
        max-width: inherit;
    }
    .view-buttons {
        text-align: right;
        padding-bottom: 20px;
    }
    .action-buttons {
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .tb-row {
        padding: 10px;
        &.align-right {
            text-align: right;
        }
    }
    .tenant-item {
        cursor: pointer;
        border: 1px solid white;
        &.me {
            font-weight: bold;
        }
        &.inactive {
            .tb-col-inner {
                color: #BBBBBB;
            }
        }

        &.selected {
            cursor: default;
            border: 1px solid #d6f2f9;
            border-left: 1px solid @user-hover-borderl-colour;
            background-color: @user-hover-bg-colour;
        }

        &:hover {
            border-left: 1px solid @user-hover-borderl-colour;
            background-color: @user-hover-bg-colour;
        }





        li {
            margin-left: 0;
            list-style: none;
        }
        a {
            cursor: pointer;
            padding-left: 3px;
        }
        .fa-lock {
            color: rgb(200, 0, 0);
        }
        button {
            font-size: 90%;
            padding: 5px 7px;
            margin-bottom: 5px;
            width: 100%;
        }
        input {
            border-radius: 3px;
            border: 1px solid #dedede;
            width: 70%;
            padding: 3px;
            margin-right: 4px;
        }
        select {
            max-width: 115px;
        }
        .enableTenant {
            background-color: #80cbc4;
        }
        .disableTenant {
            background-color: #ff6e40;
        }
    }
}

.addTenant {
    height: auto !important;
    .inner {
        padding: 30px;
        li {
            margin-left: 0;
            list-style: none;
        }
        .title {
            padding-bottom: 30px;
            font-size: 16px;
            font-weight: 600;
        }
        form {
            .form-group {
                border: none;
            }
            .row-2 {
                width: 50% !important;
                float: left;
            }
        }
    }
}