{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type":"object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_theme": {
      "type": "objectid",
      "ref": "themetype",
      "editorOnly": true
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_defaultLanguage": {
      "type": "string",
      "default": "en"
    },
    "_questionWeight": {
      "type": "string",
      "default": "1"
    },
    "_drawer" : {
      "type" : "object",
      "required" : true,
      "_showEasing" : {
        "type" : "string",
        "default" : ""
      },
      "_hideEasing" : {
        "type": "string",
        "default": ""
      },
      "_duration" : {
        "type" : "number",
        "default" : 400
      }
    },
    "_accessibility" : {
      "type" : "object",
      "required" : true,
      "_isEnabled" : {
        "type" : "boolean",
        "default" : true
      },
      "_shouldSupportLegacyBrowsers" : {
        "type": "boolean",
        "default" : true
      }
    },
    "screenSize": {
      "small" : {
        "type" : "number",
        "default" : 519
      },
      "medium" : {
        "type" : "number",
        "default" : 759
      },
      "large" : {
        "type" : "number",
        "default" : 1024
      }
    }
  }
}
