{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type":"object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_defaultLanguage": {
      "type": "string",
      "default": "en"
    },
    "_questionWeight": {
      "type": "string",
      "default": "1"
    },
    "screenSize": {
      "small" : {
        "type" : "number",
        "default" : 519
      },
      "medium" : {
        "type" : "number",
        "default" : 759
      },
      "large" : {
        "type" : "number",
        "default" : 1024
      }
    }
  }
}
