{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/tenantObject.schema",
  "properties":{
    "_type": {
      "type":"string",
      "id": "http://jsonschema.net/_type"
    },
    "title": {
     "type":"string",
     "required":false,
     "default": ""
    },
    "displayTitle" : {
      "type":"string",
      "required":false,
      "default": ""
    },
    "body":{
      "type":"string",
      "default" : ""
    }
  }
}
