{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties":{
    "_classes": {
      "type":"string",
      "default":""
    },
    "_parentId": {
      "type":"objectid",
      "required":true
    },
    "_courseId": {
      "type":"objectid",
      "required":true,
      "editorOnly": true
    },
    "_extensions": {
      "type": "object"
    },
    "_sortOrder": {
      "type": "number",
      "required": true,
      "default": 1,
      "editorOnly": true
    },
    "_colorLabel": {
      "type": "string",
      "required": false,
      "editorOnly": true
    }
  }
}
