{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/tenantObject.schema",
  "properties": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "auth": {
      "type": "string",
      "default": "none"
    },
    "password": {
      "type": "string",
      "protect": true
    }
  }
}
