{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/tenantObject.schema",
  "properties": {
    "idNumber": {
      "type": "string", 
      "default": ""
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "required": true,
      "index": {
        "unique": true
      }
    },
    "auth": {
      "type": "string",
      "default": ""
    },
    "password": {
      "type": "string",
      "protect": true
    },
    "roles": {
      "type": "array",
      "items": { "type": "objectid", "ref":"role" }
    },
    "invalidatePermissionCache" : {
      "type": "boolean",
      "protect": "true"
    },
    "firstAccess": {
      "type": "date",
      "required": false
    },
    "lastAccess": {
      "type": "date",
      "required": false
    },
    "failedLoginCount": {
      "type" : "number",
      "required": true,
      "default": 0
    },
     "metadata": {
      "type" : "object"
    }
  }
}
