var mongoose = require('mongoose');
var Schema =  mongoose.Schema;

var UserPasswordResetSchema = new Schema({
  "user": {
    "type" : "ObjectId",
    "ref": "user"
  },
  "token": {
    "type": "String",
    "required": true
  },
  "tokenCreated": {
    "type": "Date"
  },
  "ipAddress": {
    "type": "String",
    "required": false,
    "default": ""
  }
});

// user schema should not allow password to be exposed, even when 'selected'
UserPasswordResetSchema.options.toJSON = {
  transform: function (doc, user, options) {
    delete user.token;
  }
};

module.exports = UserPasswordResetSchema;
