var mongoose = require('mongoose');
var Schema =  mongoose.Schema;

var UserSchema = new Schema({
  "email": {
    "type": "String",
    "required": true,
    "unique": true
  },
  "auth": {
    "type": "String",
    "default": "none"
  },
  "password": {
    "type": "String",
    "select" : false
  },
  "tenant": {
    "type": "String",
    "required": true,
    "default": "0"
  },
  "active": {
    "type": "Boolean",
    "default": true
  },
  "dateCreated": "Date",
  "dateModified": "Date"
});

// user schema should not allow password to be exposed, even when 'selected'
UserSchema.options.toJSON = {
  transform: function (doc, user, options) {
    delete user.password;
  }
};

module.exports = UserSchema;
