{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_tenantId": {
      "type": "objectid",
      "required": true
    },
    "createdBy": {
      "type": "objectid",
      "required": true
    },
    "referenceType" : {
      "type" : "string",
      "required" : true
    },
    "contentobject" : [{}],
    "article" : [{}],
    "block" : [{}],
    "component" : [{}]
  }
}
