{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/trackedObject.schema",
  "properties": {
    "_courseId":{
      "type": "objectid",
      "required": true
    },
    "_contentType": {
      "type": "string",
      "required": true
    },
    "_contentTypeId": {
      "type": "objectid",
      "required": false
    },
    "_contentTypeParentId": {
      "type": "objectid",
      "required": true
    },
    "_assetId": {
      "type": "objectid",
      "required": true
    },
    "_fieldName": {
      "type": "string",
      "required": true
    }
  }
}
