@colorlabel-1: #616161;
@colorlabel-2: #BDBDBD;
@colorlabel-3: #D32F2F;
@colorlabel-4: #EF9A9A;
@colorlabel-5: #7B1FA2;
@colorlabel-6: #CE93D8;
@colorlabel-7: #1976D2;
@colorlabel-8: #90CAF9;
@colorlabel-9: #388E3C;
@colorlabel-10: #A5D6A7;
@colorlabel-11: #F57C00;
@colorlabel-12: #FFCC80;
@colorlabel-13: #5D4037;
@colorlabel-14: #BCAAA4;
