.dashboard {
    ul {
        list-style-type: none;
    }
    li {
        margin-bottom:30px;
    }
}

.dashboard-inner {
    padding:30px 30px 0px 0px;
}

.grid-layout {
    .project-list-item {
        margin-left:30px;
        min-width:240px;
        width:22%;
        max-width:300px;
        float:left;
    }
}

.list-layout {
    margin-left:30px;
    .project-list-item {
        margin-left:0px;
        width:100%;
    }
}

