.menu-settings-list {
  padding-left: 30px;
  padding-top: 30px;
}

.menu-settings-list-item {
  height: 175px;
  width: 275px;
  margin-left:0px;
  margin-right: 30px;
  margin-bottom: 30px;
  list-style-type: none;
  overflow: hidden;
  border-radius: 3px;
  float: left;
  &:hover {
      cursor: pointer;
  }
  &-inner {
    padding: 20px;
  }
  &.selected {
    .description {
      color: white;
    }
  }
}
