.theme-list {
  padding-left: 30px;
  padding-top: 30px;
}

.theme-list-item {
  height: 200px;
  width: 300px;
  margin-right: 30px;
  margin-bottom: 30px;
  list-style-type: none;
  overflow: hidden;
  border-radius: 3px;
  float: left;
  &:hover {
      cursor: pointer;
  }

  &-inner {
    padding: 20px;
  }

}