.article {
    position: relative;
    border-radius:3px;
    background-color:#F6FBFE;
    border:1px solid #CEE4E2;
    margin-bottom:20px;
    cursor:pointer;

    &-inner {
        padding:15px 0px 10px;
    }

    &-edit-panel {
        position: absolute;
        right: 0;
        top: 0;
    }

    &-detail {
    }

    &-blocks {
        margin:20px 0px;
    }

}

.article-detail {
    &-inner {
        padding:0px 45px;
    }
}