{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "_trackingId" : {
        "type" : "number",
        "default" : 0
    },
    "layoutOptions": {
        "type": "array",
        "editorOnly": true
    },
    "title": {
      "type":"string",
      "required":true,
      "default": "New Block Title",
      "inputType":"Text",
      "validators": ["required"]
    },
    "displayTitle": {
      "type":"string",
      "required":false,
      "default": "New Block Title",
      "inputType":"DisplayTitle",
      "validators": [],
      "help": "When viewing an block - this is the title that will be displayed on the page"
    },
    "body":{
      "type":"string",
      "default" : "",
      "inputType":"TextArea",
      "validators": []
    },
    "_classes": {
      "type":"string",
      "default":"",
      "isSetting": true,
      "inputType":"Text",
      "validators": [],
      "title": "Classes"
    },
    "_isOptional": {
      "type": "bool",
      "default": "false",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this optional?",
      "help": "If set to 'true' this block, and components within it, do not have to be completed"
    },
     "_isAvailable": {
      "type": "bool",
      "default": "true",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this available?",
      "help": "If set to 'false' this will not be displayed"
    },
    "_onScreen": {
      "type": "object",
      "title": "",
      "properties": {
        "_isEnabled": {
          "type": "bool",
          "default": "false",
          "isSetting": true,
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "title": "Enable",
          "help": "If enabled, the CSS class(es) specified in the Classes field will be added to the block element when it is within the browser's viewport."
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Classes",
          "help": "The CSS class(es) to add to the block element."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Percent in view",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controls what percentage of the block's height needs to be in the viewport in order for the CSS class(es) to be added."
        }
      }
    },
    "_extensions": {
      "type":"object"
    }
  }
}
