.scaffold-color-picker {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url('assets/select.png');
    background-position: -3px -3px;
    border-radius:2px;
}

.colorpicker {
    z-index:100;
    .colorpicker_hsb_h,
    .colorpicker_hsb_s,
    .colorpicker_hsb_b {
        display: none;
    }
    .colorpicker_submit {
        // to revert the defaults
        background: none;
        width: auto;
        height: auto;
        // new
        left: 303px;
        top: 145px;
        background-color: #2D2D2D;
        padding: 3px 6px 3px 6px;
        border-radius: 2px;
        border: 1px solid #2F2F2F;
        color: #BFBFBF;
        font-size: 80%;
        cursor: pointer;
    }
}
