// apply border to only the top level fieldset
.form-container > form > div > fieldset {
	border: 1px solid #d6f2f9;
	margin: 30px 20px 50px 20px;
}

fieldset {
	margin: 30px 0 0 20px;
	background-color: #fff;
	/*width: 80%;*/
	form form & {
		padding-bottom: 0px;
	}
	label {
		cursor: auto;
	}
}

.legend {
	display: block;
	legend {
		padding: 25px 0 10px 30px;
		font-size:16px;
		/*cursor: pointer;*/
		font-weight:600;
	}
	.fieldset-object & {
		background-color:#fefefe;
		color:#3e4960;
		font-weight:bold;
		text-decoration: underline;
		legend {
			padding:0;
			margin-bottom:0px;
		}
	}
}

.fieldset-object .field {
	padding:18px 0px;
	&-object {
		padding:18px 20px;
	}
}

.field {
	padding:18px 30px;
	&-object {
		padding:8px 10px;
		border:1px solid #aaa;
		background-color:#fefefe;
		border-radius:3px;
		margin-bottom:20px;
	}
	i {
		color: #3e4960;
		transition:color 0.3s;
		&:hover {
			color:#15a4fa;
		}
	}
}

.list-item {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	background-color: #e9f0fa;
	margin-bottom: 8px;
	cursor:pointer;
	width:80%;
	word-wrap: break-word;
	span {
		display:inline-block;
		float:left;
		width:88%;
	}
	button {
		float:right;
	}
}

.collapsed {
	display:none;
}

.expanded {
	display:block;
}
