.scaffold-asset-container {
	margin-top: 15px;

	.scaffold-asset-preview {
		display: inline-block;
		max-height: 200px;
		margin-right: 10px;
		transition:color 0.3s;
		i {
			font-size:60px;
		}
		&:hover {
			color:#15a4fa;
		}
	}

	.scaffold-asset-edit-buttons {
		display: inline-block;
		vertical-align: top;
		transition:color 0.3s;
		button {
			display: block;
			width: 120px;
			margin-bottom: 10px;
		}
		i {
			transition:inherit;
			color:inherit;
			&:hover {
				color:inherit;
			}
		}
	}

	.scaffold-asset-external-input-buttons {
		margin-top:10px;
	}
}
