.add-control {
  text-align: right;
}

.hovering {
  border-style: dotted !important;
  border-color: blue !important;
}

.editor-view {

  .editor-container {
    position:relative;
    width: 100%;
    height: 100%;
  }

  .editor-panel {
    float:right;
    width:10%;
  }

  .editor {
    float:left;
    width:90%;
    height:100%;
    background-color: lightgrey;
  }

  .page-detail {
    margin: 10px;
    position: relative;
    height: 100%;

    .page-add-article {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
    }
  }

  .page {
    .page-name {
      font-size: 24px;
    }

    .page-description {
      font-size: 16px;
    }

    &-edit-panel {
      position: absolute;
      right: 0;
      top: 0;
    }
  }


  .page-article {
    border: 1px solid #C9C9C9;
    background: #F0F0F0;
    margin: 20px;
    position: relative;
    width: 95%;

    &-edit-panel {
      position: absolute;
      right: 0;
      top: 0;
    }

    &-detail {
      margin: 10px;
      padding-left: 30px;
    }

    &-delete {
      padding-right: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .block {
    border: 1px solid #C9C9C9;
    background: #DEDEDE;
    margin: 20px;
    position: relative;
    width: 95%;

    &-edit-panel {
      position: absolute;
      right: 0;
      top: 0;
    }

    &-detail {
      margin: 10px;
      padding-left: 30px;
    }

    &-delete {
      padding-right: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .component {
    margin: 10px;
    position: relative;
    min-height: 90px;

    &-left {
      position:  relative;
      width: 45%;
      float: left;
      border: 1px solid #C9C9C9;
      background: #D1D1D1;
    }

    &-right {
      position:  relative;
      width: 45%;
      float: right;
      border: 1px solid #C9C9C9;
      background: #D1D1D1;
    }

    &-full {
      border: 1px solid #C9C9C9;
      background: #D1D1D1;
    }

    &-detail {
      margin: 10px;
      padding-left: 30px;
    }

    &-delete {
      padding-right: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  a.component-delete, a.block-delete, a.page-article-delete {
    color: black;
  }

  .btn.add-article {
    border: 1px solid;
  }

  .btn.add-block {
    border: 1px solid;
  }

  .btn.add-component {
    border: 1px solid;
  }

  .paste-zone {
    height: 45px;
    border: 2px dashed #B0B0B0;
    background-color: #CECECE;

    &-component-left {
      height: 95px;
      width: 48%;
      float: left;
      margin-top: 10px;
      margin-left: 10px;
    }

    &-component-right {
      height: 95px;
      width: 48%;
      float: right;
      margin-top: 10px;
      margin-right: 10px;
    }

    &-component-full {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .paste-zone-available {
    background-color: #BABABA;
    border: 2px dashed #8C8C8C;
    opacity: 0.4;
  }

  .paste-zone-droppable {
    visibility: visible;
    opacity: 1;
  }

  .drop-only {
    visibility: hidden;
  }

  .component-full {
    float: left;
    width: 98%;
  }

  .page-article-components:after {
    clear: both;
    content: "";
    display: block;
  }

  .editor-item-sidebar {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 100%;
    background: #454545;

    &.handle {
      cursor: move;
    }
  }

  .open-context-icon {
    color: #fff;
  }

  .drag-helper {
    color: #DEDEDE;
    border: 1px solid #C9C9C9;
    background: #7A7A7A;
    padding: 10px;
    margin: 10px;
    cursor: move;
    min-width: 100px;
  }

}