@import '../../../less/fonts.less';
@import '../../../less/sharedStyles.less';

.modal .asset-management-new-asset {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d6f2f9;
}
.asset-management-modal-new-asset {
  .form-container-style;
  position: absolute;
  .slideDown-anim(-20%, 0);
  &.show {
    .slideDown-anim(60px, 1);
  }
  right: 22px;
  margin: 0;
  .buttons {
    text-align: right;
    button {
      margin-left: 10px;
    }
  }
}

.asset-management-new-asset {
  overflow-y: scroll;
  .asset-management-new-asset-inner {
    .form-container-style;
    .courses {
      display: none;
      &.show {
        display: block;
      }
      padding: 15px;
      .course {
        label {
          font-size: @font-size;
        }
      }
    }
  }
}
