@import '../../../less/animations.less';
@import '../../../less/buttons.less';
@import '../../../less/sharedStyles.less';
@import '../../../less/variables.less';

.asset-management-sidebar-filter-image-icon {
    float: left;
}

.asset-management {
    &-inner {
        height: auto;
        overflow: hidden;
        .asset-management-assets-container {
            width: auto;
            overflow-y:scroll;

           .asset-management-no-assets {
              text-align: center;
              position: relative;
              top: 37%;
              font-size: 150%;
              color: #c4e2ef;
              font-weight: bold;
              i {
                display: block;
                font-size: 70px;
                margin-bottom: 10px;
              }
           }

           .asset-management-collection-inner {
               padding-top:30px;
               padding-left:30px;
               padding-bottom:30px;
               .asset-management-list-item {
                   position: relative;
                   width: 160px;
                   height: 178px;
                   margin-right: 20px;
                   margin-bottom: 20px;
                   // padding: 4px;
                   float: left;
                   cursor: pointer;
                   background-color: @white;
                   border: 1px solid #bedee6;
                   border-radius: 3px;
                   overflow: hidden;
                   transition: all 0.2s;
                   box-shadow: 0px 0px 3pt 2pt transparent;
                   &:hover {
                       .shake-anim();
                        box-shadow: 0 0 5px 2px #CBE1E6;
                        .asset-management-list-item-editOverlay {
                            opacity: 1;
                        }
                   }

                   &-editOverlay {
                        opacity: 0;
                        transition: opacity 0.5s;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        bottom: 10px;
                        left: 10px;
                        .button-container {
                            display: block;
                            float: right;
                            clear: both;
                            margin-bottom: 5px;
                            white-space: nowrap;
                            overflow: hidden;

                            .tooltip {
                                display: none;
                                padding: 5px 10px;
                                border-radius: 2px;
                                background-color: rgba(0,0,0,0.6);
                                color: white;
                                &.show {
                                  display: initial;
                                }
                            }
                            button {
                              margin-left: 3px;
                              padding: 5px 10px;
                              border-radius: 2px;
                              &.asset-management-list-item-select {
                                .primary;
                              }
                              &.asset-management-list-item-autofill {
                                .secondary;
                              }
                            }
                        }
                   }

                   &-icon {
                       display: none;
                       &-inner {
                           position: absolute;
                           padding:10px;
                           font-size: 20px;
                       }
                   }

                   &-content {
                       width:160px;
                       height:150px;
                       background-position:center;
                       background-size:cover;
                       background-repeat: no-repeat;
                       background-color: rgba(52, 190, 224, 0.33);
                       text-align:center;
                       i {
                           padding-top:40px;
                           color: white;
                           font-size:60px;
                       }
                   }

                   &-details {
                       transition: background-color 0.2s;
                       position: absolute;
                       bottom: 0;
                       width: 144px;
                       padding: 5px 8px;
                       overflow: hidden;
                       background-color: white;
                       word-wrap: break-word;
                       text-align: center;
                   }

                   .asset-management-list-item-deleted {
                       position:absolute;
                       width:100%;
                       height:100%;
                       top:0;
                       left:0;
                       text-align: center;
                       background-color:rgba(255,255,255,0.8);
                       i {
                           position: relative;
                           top: 50%;
                           margin-top: -36px;
                           color: #ff5567;
                           font-size:72px;
                           line-height:72px;
                       }
                   }

                   &.selected {
                       background-color: @primary-color;
                       color: @button-primary-text-color;
                       .asset-management-list-item-details {
                           background-color: @primary-color;
                       }
                   }
               }
           }
       }

       .asset-management-preview-container {
           display: none;
           width:25%;
           float:right;
           background-color:#fff;
           overflow-y: auto;

           .asset-management-no-preview {
               position:relative;
               top:40%;
           }

           &-inner {
               padding: 30px;

               .asset-preview-details {
                   margin-bottom:20px;

                   i {
                       font-size:56px;
                   }
                   .fa-file-audio-o {
                       margin-bottom:20px;
                   }

                   &-header {
                        font-family: @font-title;
                        font-size: 17px;
                        font-weight: 600;
                        line-height: 20px;
                        padding-bottom: 25px;
                        color: #000;
                   }

                   &-preview {
                     img {
                       max-height: 350px;
                     }
                   }

                   &-text {
                      margin: 20px 5px;
                       .asset-preview-title {
                          margin-bottom: 10px;
                          font-size: 16px;
                          font-weight: bold;
                          word-wrap: break-word;
                       }

                       .asset-group {
                           margin: 18px 0;
                           .label {
                              font-weight: bold;
                              font-size: 110%;
                              margin-bottom: 5px;
                           }
                       }

                       .asset-tags {
                           li.tag-item {
                               display: inline-block;
                               margin: 0;
                               span.tag-value {
                                   display: inline-block;
                                   margin: 0 5px 5px 0;
                                   padding: 4px;
                                   color:#fff;
                                   background-color:@primary-color;
                               }
                           }
                       }

                       .asset-preview-date {
                         color: rgb(143,152,169);
                       }
                   }
               }
           }
       }
    }
}


.asset-management-modal-filters {
    float: left;
    width: 50%;
    display:inline-block;
    text-align:left;
    input {
        border-radius:0px;
        width: 200px;
        border: none;
        border-radius: 3px;
        background: #627178;
        color: #fff;
    }
    .modal & button {
        margin-left:-4px;
        color:#9cabc4;
        transition:color 0.3s;
        &:hover {
            color:#fff;
        }
    }
}

.asset-preview-edit {
    .modal-popup & {
        display:none;
    }
}

.asset-management-modal-new-asset {
    position: absolute;
    width: 450px;
    top: 52px;
    left: 0;
    bottom: 0;
    z-index: 5;
    .form-container-style;
    margin: 10px;
}

.asset-management-modal-new-asset-close {
    position: absolute;
    top: 0px;
    right: 0;
    &:hover {
        color:#15a4fa;
    }
}
