a.open-context-contentObject {
    color: white;
}

.editor-menu-item {
    position: relative;
    display: block;
    margin: 20px;

    &-inner {
        overflow:hidden;
        border-radius:3px;
        position: relative;
        background-color: #fff;
        cursor: pointer;
        padding: 30px 20px 10px;
        transition:background-color 0.3s;
        &:hover {   
            .editor-menu-item-settings {
                top:0;
                opacity:1;
            }
        }
    }

    &-title {
        padding: 5px 0 0 30px;
    }

    &-icon {
        float: left;
        font-size:24px;
        margin-bottom:10px;
        color: #999;
        &.page {
        }

        &.menu {
        }
    }

	&.expanded {
        transition:background-color 0s;

        &.content-type-menu .editor-menu-item-pin {
            display:block;
        }
        .editor-menu-item-icon.menu i:before {
            content: "\f115";
        }
        
        .editor-menu-item-icon {
            color: #fff;
        }
	}

	&.selected {
        transition:background-color 0s;

        .editor-menu-item-settings {
            top:0;
            opacity:1;
        }

        &.content-type-menu .editor-menu-item-pin {
            display:block;
        }

        .editor-menu-item-icon {
            color: #fff;
        }
	}

    .handle {
        cursor: move;
    }
}

.editor-menu-item-settings {
    position: absolute;
    top: 0%;
    left: 0px;
    font-size: 16px;
    width:100%;
    opacity:1;
    transition:all 0.3s;
    &-inner {
        padding:6px;
    }

    .editor-delete-contentobject-element {
        float:right;
    }
}

.editor-menu-item-pin {
    display:none;
    position: absolute;
    right: -10px;
    top: 50%;
    margin-top: -5px;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
}