.page-edit-button {
    font-size:16px;
    text-decoration: none;
    color: #34bee0;
    transition: all 0.3s;
    &:hover {
        color:#15a4fa;
    }
}

.page-inner {
    padding:30px;
    .editor-item-settings {
        top: 9px;
        left: 5px;
        [class$="-delete"], [class*="-delete "] {
            position: absolute;
            right: 20px
        }
    }
}

.page-detail {
    position: relative;
    height: 100%;
    background-color: white;
    padding: 15px;
    border: 1px solid #D2E4E6;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 0px 5px 2px #CBE1E6;
    }
}

.editor-inner {
    > .page {
    .title {
        font-size: 16px;
        font-weight: 400;
    }

    .description {
        font-size: 16px;
    }

    .page-edit-panel {
        position: absolute;
        right: 0;
        top: 0;
    }

    .page-articles {
        margin:20px 0px;
    }
  }
}
