{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/trackedObject.schema",
  "properties": {
    "name":{
      "type": "string",
      "required": true
    },
    "displayName": {
      "type": "string",
      "required": true
    },
    "extension": {
      "type": "string",
      "required": true
    },
    "version":{
      "type": "string",
      "required": true
    },
    "properties":{
      "type": "object"
    }
  }
}
