// Notify styling
// ==============

.notify {

    .notify-popup {
        position: fixed;
        top: 50%;
        width:100%;
        z-index: 550;
    }

    .notify-popup-icon {
        position: absolute;
        left: 0px;
        top: 0px;
        .icon {
            @media all and (max-width:800px) {
                float:none;
                margin: 0 auto;
            }
        }
        @media all and (max-width:800px) {
            float:none;
            margin: 0px auto;
            position:static;
        }
    }

    .notify-popup-content {
    }

    .notify-popup-content-inner {
        position:relative;
    }

    .notify-popup-done {
        display:inline-block;
    }

    .notify-shadow {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 549;
    }
}