var mongoose = require('mongoose');
var Schema =  mongoose.Schema;

var CourseSchema = new Schema({
  "_tenantId" : {
    "type" : "String",
    "required" : true
  },
  "_type": {
    "type": "String",
    "default": "course"
  },
  "_isDeleted": {
    "type": "Boolean",
    "default": false
  },
  "title": {
    "type": "String",
    "required": true
  },
  "body": {
    "type": "String"
  },
  "submit": {
    "type": "String",
    "default": "Submit"
  },
  "reset": {
    "type": "String",
    "default": "Reset"
  },
  "showCorrectAnswer": {
    "type": "String",
    "default": "Model Answer"
  },
  "hideCorrectAnswer": {
    "type": "String",
    "default": "My Answer"
  },
  "createdAt" : {
    "type" : "Date"
  },
  "createdBy" : {
    "type" : "ObjectId",
    "ref": "user"
  },
  "updatedAt" : {
    "type" : "Date"
  },
  "updatedBy" : {
    "type" : "ObjectId",
    "ref": "user"
  },
  "_isSelected": {
    "type":"Boolean",
    "default":false
  }
});

module.exports = CourseSchema;
