{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "_extensions": {
      "type": "object"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "objectid",
        "required": true,
        "ref": "tag"
      },
      "editorOnly": true
    },
    "buttons": {
      "submit": {
        "type": "string",
        "default": "Submit"
      },
      "reset": {
        "type": "string",
        "default": "Reset"
      },
      "showCorrectAnswer": {
        "type": "string",
        "default": "Model Answer"
      },
      "hideCorrectAnswer": {
        "type": "string",
        "default": "My Answer"
      }
    },
    "_latestTrackingId" : {
      "type": "number",
      "default": 0
    },
    "_isSelected": {
      "type": "boolean",
      "default": false
    },
    "_hasPreview": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    }
  }
}
