{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/trackedObject.schema",
  "properties": {
    "_componentType": {
      "type": "objectid",
      "required": true,
      "ref": "componenttype",
      "editorOnly": true
    },
    "_type": {
      "type":"string",
      "id": "http://jsonschema.net/_type"
    },
    "_component": {
      "type": "string",
      "required": true,
      "default": ""
    },
    "_layout": {
      "type": "string"
    },
    "_classes": {
      "type":"string",
      "default":"",
      "isSetting": true,
      "inputType":"Text",
      "validators": [],
      "title": "Classes"
    },
    "_isOptional": {
      "type": "bool",
      "default": "false",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this optional?",
      "help": "If set to 'true' this component does not have to be completed"
    },
     "_isAvailable": {
      "type": "bool",
      "default": "true",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this available?",
      "help": "If set to 'false' this will not be displayed"
    },
    "_parentId": {
      "type":"objectid",
      "required":true
    },
    "_courseId": {
      "type":"objectid",
      "required":true,
      "editorOnly": true
    },
    "title": {
      "type":"string",
      "required":true,
      "default": "New Component Title",
      "inputType":"Text",
      "validators": ["required"]
    },
    "displayTitle": {
      "type":"string",
      "required":false,
      "default": "New Component Title",
      "inputType":"DisplayTitle",
      "validators": [],
      "help": "When viewing a component - this is the title that will be displayed"
    },
    "body":{
      "type":"string",
      "default" : "",
      "inputType":"TextArea",
      "validators": []
    },
    "_onScreen": {
      "type": "object",
      "title": "",
      "properties": {
        "_isEnabled": {
          "type": "bool",
          "default": "false",
          "isSetting": true,
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "title": "Enable",
          "help": "If enabled, the CSS class(es) specified in the Classes field will be added to the component element when it is within the browser's viewport."
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Classes",
          "help": "The CSS class(es) to add to the component element."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Percent in view",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controls what percentage of the component's height needs to be in the viewport in order for the CSS class(es) to be added."
        }
      }
    },
    "_extensions": {
      "type":"object"
    },
    "properties" : {
      "type": "object"
    }
  }
}
