@import '../../../less/variables.less';

// the 'screenlock' underneath the modal
@overlay-color: rgba(0,0,0,0.4);
// gap between the edge of the window and the popup
@modal-popup-margin: 25px;

.modal {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:4000;
    background-color: @overlay-color;

    .modal-popup {
        position: fixed;
        top: @modal-popup-margin;
        left: @modal-popup-margin;
        right: @modal-popup-margin;
        bottom: @modal-popup-margin;
        background-color: @ui-content-color;
        overflow: hidden;

        .modal-popup-toolbar {
            background-color: lighten(@sidebar-color,5%);
            text-align:right;
            color:@white;
            button {
                color: @primary-color;
                padding:15px;
                display:inline-block;
                transition:background-color 0.3s;
                i {
                  font-size: 120%;
                  color: @secondary-color;
                  margin-right:4px;
                }
                &:hover {
                  color: @white;
                }
            }

            .modal-popup-title {
                text-align:left;
                float:left;
                &-inner {
                    padding:10px;
                }
            }
        }

        .modal-popup-inner {
            .modal-popup-body {
                margin-top:10px;
                color:black;
                &-inner {
                    padding:10px;
                }
            }
        }
    }

}
