.navigation {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:40px;
  z-index:500;
}

.navigation-item {
  display:inline-block;
  height:40px;
  line-height:40px;
  text-decoration:none;
  margin:0px;
  padding:0px 20px;
  .navigation-left & {
    float:left;
  }
}

.navigation-left {
	width:50%;
	float:left;
}

.navigation-right {
	width:50%;
	float:right;
	text-align:right;
}