@import 'variables';
@import 'fonts.less';

.location-title {
	font-family: @font-title;
    background-color:@location-background-color;
    border-bottom: 1px solid fade(@primary-color, 20%);
}

.location-title-inner {
	font-size: 18px;
	font-weight:600;
	line-height: 20px;
  	padding:30px;
    color:@location-title;
}