/* string content */
.str {
	color: #dd1144;
}

/* a keyword */
.kwd {
	color: #333333;
}

/* a comment */
.com {
	color: #999988;
}

/* a type name */
.typ {
	color: #445588;
}

/* a literal value */
.lit {
	color: #445588;
}

/* punctuation */
.pun {
	color: #888;
}

/* lisp open bracket */
.opn {
	color: #333333;
}

/* lisp close bracket */
.clo {
	color: #333333;
}

/* a markup tag name */
.tag {
	color: #367ac3;
}

/* a markup attribute name */
.atn {
	color: #51a7c9;
}

/* a markup attribute value */
.atv {
	color: #709c1a;
}

/* a declaration */
.dec {
	color: #666;
}

/* a variable name */
.var {
	color: teal;
}

/* a function name */
.fun {
	color: #990000;
}