@import 'variables';
@import 'buttons.less';

.project-list-item {
    background-color:@white;
    box-shadow: 0px 0px 1px 1px #EEE;
    color:#9d9d9d;
    text-align:center;
    &.selected {
        background-color:@primary-color;
        .projects-details-label, .project-detail-title-inner {
            color:#fff;
        }
        .projects-details-tags-button {
            button {
                .white-hollow;
            }
        }
    }
    .open-context-icon {
        float:left;
        transition:color 0.3s;
    }

    .project-detail-title-inner, .project-settings a {
        color: @primary-color;
        // &:hover {
        //     color:darken(@primary-color,10%);
        // }
    }    
}