@import 'variables';

.theme-list-item {
  background-color:#fff;
  transition:background-color 0.3s;
  transition:all 0.3s;
  border: 1px solid #d6f2f9;
  &:hover {
    box-shadow: 0 0 5px 2px #CBE1E6;
  }
  &.selected {
    background-color: @primary-color;
    color: @button-primary-text-color;
    .description {
      color: #d6f2f9;
    }
  }
  .display-name {
    font-size: 175%;
    font-weight: 100;
  }
  .description {
    font-size: 110%;
    color: #d2d2d2;
  }
}
