.global-menu {
    display:none;
    top:100%;
    position:absolute;
    background-color:#454545;
    width:260px;
    border-top:1px solid #666;
    color:#fff;
    a {
        display:block;
        text-decoration: none;
        color:#fff;
    }
}

.global-menu-submenu {
    display:none;
    top:-1px;
    left:100%;
    width:260px;
    position:absolute;
    background-color:#454545;
    border-top:1px solid #666;
    border-left:1px solid #666;
}